<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>eu.playerunion</groupId>
  <artifactId>Putri</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Putri</name>
  <description>A PlayerUnion privát szerverének vezérlő rendszere.</description>
  
  <!-- Assembly plugin beállítások -->
  
  <build>
  	<resources>
    	<resource>
    		<directory>src/main/resources</directory>
    		<filtering>true</filtering>
    		
    		<includes>
    			<include>*</include>
    		</includes>
    	</resource>
    </resources>
    
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.8.1</version>
  			
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  				
  				<encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		
  		<plugin>
  			<artifactId>maven-shade-plugin</artifactId>
  			<version>3.2.4</version>
  			
  			<executions>
  				<execution>
  					<phase>package</phase>
  					
  					<goals>
  						<goal>shade</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
    </plugins>
  </build>
  
  <!-- Maven repo szerverek -->
  
  <repositories>
  	<repository>
  		<id>Spigot</id>
  		<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
  	</repository>
  	
  	<repository>
    	<id>dmulloy2-repo</id>
    	<url>https://repo.dmulloy2.net/repository/public/</url>
  	</repository>
  </repositories>
  
  <!-- Függelékek -->
  
  <dependencies>
  	<dependency>
		<groupId>org.spigotmc</groupId>
		<artifactId>spigot-api</artifactId>
		<version>1.18.1-R0.1-SNAPSHOT</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.11.0</version>
		<scope>compile</scope>
	</dependency>
	
	<dependency>
		<groupId>com.google.code.gson</groupId>
		<artifactId>gson</artifactId>
		<version>2.8.8</version>
		<scope>provided</scope>
	</dependency>
	
	<dependency>
		<groupId>com.comphenix.protocol</groupId>
		<artifactId>ProtocolLib</artifactId>
		<version>4.7.0</version>
		<scope>provided</scope>
	</dependency>
  </dependencies>
  
</project>